<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <style>
        /* Estilo general */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #1e1e1e, #343a40);
            color: #ffffff;
        }

        header {
            background: #ff4c29; /* Color destacado fitness */
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 3rem;
            color: #ffffff;
            margin: 0;
        }

        /* Estilo de la tabla */
        .container {
            margin: 20px auto;
            padding: 20px;
            max-width: 90%;
            background: #2b2b2b;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        }

        .container h2, .container p {
            color: #ff9e7a;
        }

        .data {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }

        .data th, .data td {
            border: 1px solid #ffffff;
            padding: 10px;
            text-align: center;
            color: #ffffff;
        }

        .data th {
            background-color: #ff4c29;
            color: #ffffff;
        }

        .data tr:nth-child(even) {
            background-color: #343a40;
        }

        /* Estilo de los botones */
        .action-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .action-buttons a {
            display: inline-block;
            background-color: #ff4c29;
            color: white;
            font-size: 1rem;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .action-buttons a:hover {
            background-color: #ff6e4a;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resultados</h1>
    </header>

    <div class="container">
        <p><strong>Error absoluto medio (MAE):</strong> {{ error }}</p>
        <h2>Tabla de Resultados</h2>
        {{ tables|safe }}
        <div class="action-buttons">
            <a href="/download/results.csv">Descargar resultados en CSV</a>
            <a href="/">Regresar al inicio</a>
        </div>
    </div>
</body>
</html>
